<!DOCTYPE html>

<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset= utf-8" /> 
			<title>Index</title>
			
			<link rel="stylesheet" type="text/css" href="style.css" />
		</head>
	
	<body>
		
		<nav>
			<ul id="menu">
				<li><a href="about.html">Om mig</a></li>
				<li><a href="contact.html">Kontakta mig</a></li>
			</ul>
		<ul>
			<li>Apple</li>
			<li>Samsung</li>
			<li>HTC</li>
		
		</ul>
		
		<ol>
			<li>Res dig ur sängen</li>
			<li>Ät frukost
				<ol>
					<li>Ta fram mjölken</li>
					<li>Ta fram tallrik</li>
					<li>Mixa</li>
				</ol>
			</li>
			<li>Ta di till skolan</li>
			<li>Koda <abbr title="Hypertext Markup Language">HTML</abbr></li>
		</ol>
		
		<img src="images/skate.jpg" alt="skate logo" title="MM mycket gott med ost!" width="200px" height="100px" />
		
		<div id="container">
	
			<h2> FUUU mannen!</h2>
	
			<a href="info.html">Info</a>
			<a href="about.html">About</a>
			<a href="Contact.html">Contact</a>
	
			<p>Test kodning</p>
		</div>
	</body>

</html>